# webapptestingbook

./: .gitignore  README.md
weatherapp/: configuration.yml  pom.xml
weatherapp/src/main/java/com/smcmaster/weatherapp/: WeatherApplication.java  WeatherApplicationConfiguration.java  WeatherApplicationModule.java
weatherapp/src/main/java/com/smcmaster/weatherapp/health/: NullHealthCheck.java
weatherapp/src/main/java/com/smcmaster/weatherapp/models/: City.java  Weather.java
weatherapp/src/main/java/com/smcmaster/weatherapp/openweathermap/: OpenWeatherMap.java  OpenWeatherMapWeatherService.java
weatherapp/src/main/java/com/smcmaster/weatherapp/resources/: WeatherResourceV1.java  WeatherResourceV2.java  WeatherServiceSOAPImpl.java
weatherapp/src/main/java/com/smcmaster/weatherapp/services/: WeatherService.java  WeatherServiceSOAP.java
weatherapp/src/test/java/com/smcmaster/weatherapp/resources/: WeatherResourceV2TestWithMock.java  WeatherResourceV2TestWithStub.java
weatherapp/src/test/java/com/smcmaster/weatherapp/testing/: StubWeatherService.java
weatherapp/src/test/resources/: beijing_owm.json
weatherapptests/: .project  pom.xml
weatherapptests/src/main/java/com/smcmaster/weatherapptests/: AbstractWebDriverTest.java  GetWeatherTest.java  GetWeatherTestWithBaseClass.java  GetWeatherTestWithFormLocators.java  GetWeatherTestWithPageObject.java  PageObject.java  WeatherSearchForm.java  WeatherSearchFormLocators.java
weatherclient/: .project  README.md  angular-cli.json  karma.conf.js  package.json
weatherclient/e2e/: app.e2e-spec.ts  app.po.ts
weatherclient/src/: index.html
weatherclient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  weather-search-form.component.css  weather-search-form.component.html  weather-search-form.component.spec.ts  weather-search-form.component.ts  weather-search.ts  weather.service.spec.ts  weather.service.ts  weather.ts
